# vaadin-droporchoose-upload

./: .gitignore  README.md  build.gradle
addon/: build.gradle
addon/src/main/java/server/droporchoose/: UploadComponent.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoUI.java
demo/src/main/webapp/VAADIN/widgetsets/AppWidgetset/: 4381500ABBCDE1CFCB484B746B333F57.cache.js  AppWidgetset.nocache.js  compilation-mappings.txt
demo/src/main/webapp/VAADIN/widgetsets/AppWidgetset/deferredjs/4381500ABBCDE1CFCB484B746B333F57/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
gradle/wrapper/: gradle-wrapper.properties
